Weather/MainPage.xaml

<Page
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    
    
    
    
    <Grid>
        <!--界面上方的控制栏-->
        <CommandBar>
            <AppBarButton Label="Like" Icon="Like"/>
            <AppBarButton Label="Dislike" Icon="Favorite"/>
            <AppBarButton Label="Refresh" Icon="Refresh"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Icon="Character"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        
        <!--导航视图-->
        <NavigationView Header="天气" >
            <NavigationView.MenuItems >
                <NavigationViewItem Icon="Home" Content="主页"  x:Name="HomePage"/>
                <NavigationViewItem Icon="OutlineStar" Content="收藏" />
               
            </NavigationView.MenuItems>
            
            <!--搜索框-->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                 PlaceholderText="请输入城市名" />
                
            </NavigationView.AutoSuggestBox>
            
            <!--主页面-->
            <Frame x:Name="contentFrame" Margin="24">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Name="FrameGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <RelativePanel Name="MainInfo" Grid.Column="1" >
                            <Image Name="WeatherImg" Height="150" Width="150" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBlock Name="CurrentTemp" Height="150" FontSize="30" RelativePanel.RightOf="WeatherImg"/>
                        </RelativePanel>
                        
                    </Grid>
                </ScrollViewer>
            </Frame>
        </NavigationView>


    </Grid>
</Page>
